version: "3.2"

services:
  NER:
    image: duckling:v.0.2
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: duckling
    ports:
      - "8000:8000"
    volumes:
      - type: bind
        source: .
        target: /duckling